[Root]
Most Recent Package=calculator


[Package|calculator|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=F:\dell inspiron 6000 backup\data\my programmes\GRAPHICAL CALCULATOR\Package

[Package|calculator|Configure DAO ISAMs]
Applicable=No

[Package|calculator|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|calculator|Files Found]

[Package|calculator|Files Released]

[Package|calculator|Missing Dependency Information]
C:\WINDOWS\system32\Styler_button.ocx=
C:\WINDOWS\system32\LVbuttons.ocx=
C:\WINDOWS\system32\vbskpro2.ocx=
C:\WINDOWS\system32\glxpbuttonz.ocx=

[Package|calculator|Out-of-Date Dependency Information]

[Package|calculator|Files Added]

[Package|calculator|Files Removed]

[Package|calculator|Files In Project]
F:\dell inspiron 6000 backup\data\my programmes\GRAPHICAL CALCULATOR\CALCULATOR.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\glxpbuttonz.ocx=Yes
C:\WINDOWS\system32\vbskpro2.ocx=Yes
C:\WINDOWS\system32\LVbuttons.ocx=Yes
C:\WINDOWS\system32\Styler_button.ocx=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\Vb6stkit.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|calculator|Configure Registry Files]
Applicable=No

[Package|calculator|Configure Remote Servers]
Applicable=No

[Package|calculator|Install Locations]
F:\dell inspiron 6000 backup\data\my programmes\GRAPHICAL CALCULATOR\CALCULATOR.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\glxpbuttonz.ocx=$(WinSysPath)
C:\WINDOWS\system32\vbskpro2.ocx=$(WinSysPath)
C:\WINDOWS\system32\LVbuttons.ocx=$(WinSysPath)
C:\WINDOWS\system32\Styler_button.ocx=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\Vb6stkit.dll=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|calculator|Configure Shared Files]
Applicable=Yes
F:\dell inspiron 6000 backup\data\my programmes\GRAPHICAL CALCULATOR\CALCULATOR.exe=Yes

[Package|calculator|Distribution]
Type=multi
Size=1.44 MB
Title=calculator

[Package|calculator|IconGroups]
Group0=calculator
PrivateGroup0=True
Parent0=$(Programs)

[Package|calculator|calculator]
Icon1=CALCULATOR.exe
Title1=calculator
StartIn1=$(AppPath)
Key1=Icon1

[Package|calculator|Package]
PackageFolder=F:\dell inspiron 6000 backup\data\my programmes\GRAPHICAL CALCULATOR\Package
ProjectFolder=F:\dell inspiron 6000 backup\data\my programmes\GRAPHICAL CALCULATOR
ServerSideCab=
File1=F:\dell inspiron 6000 backup\data\my programmes\GRAPHICAL CALCULATOR\Package\setup.exe
File2=F:\dell inspiron 6000 backup\data\my programmes\GRAPHICAL CALCULATOR\Package\Setup.Lst
File3=F:\dell inspiron 6000 backup\data\my programmes\GRAPHICAL CALCULATOR\Package\CALCUL1.CAB
File4=F:\dell inspiron 6000 backup\data\my programmes\GRAPHICAL CALCULATOR\Package\CALCUL2.CAB
Handler1=PDWizard.FloppyDplySubWiz
Handler2=PDWizard.FolderDplySubWiz
Handler3=PDWizard.WebPostDplySubWiz
